{
  "name": "todo_ccsm",
  "version": "1.0.0",
  "description": "",
  "main": "dom.js",
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
